<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m99-hy-Hh9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="KnG-A4-tuU">
            <objects>
                <tableViewController id="CgP-Rm-IoE" customClass="TableViewController" customModule="VisualAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0ki-Sw-BOw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="タイトル" id="Z8P-Hw-1qx" userLabel="タイトル">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wTX-ad-LKO">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTX-ad-LKO" id="MkK-cR-njN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ea-W5-rpt">
                                                    <rect key="frame" x="16" y="7" width="288" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CgP-Rm-IoE" id="GPK-IY-eHm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ea-W5-rpt" firstAttribute="centerY" secondItem="MkK-cR-njN" secondAttribute="centerY" id="BZY-TK-ETw"/>
                                                <constraint firstItem="2Ea-W5-rpt" firstAttribute="trailing" secondItem="MkK-cR-njN" secondAttribute="trailingMargin" id="ima-Uz-xpr"/>
                                                <constraint firstItem="2Ea-W5-rpt" firstAttribute="leading" secondItem="MkK-cR-njN" secondAttribute="leadingMargin" id="snT-ot-7Rz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="メモ欄" id="aY8-oo-nBs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Ppz-AK-HbU">
                                        <rect key="frame" x="0.0" y="155.5" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ppz-AK-HbU" id="ewK-1w-Oq3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GfO-ot-T6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="150"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="CgP-Rm-IoE" id="mOT-fe-e2l"/>
                                                    </connections>
                                                </textView>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shP-hd-aDm">
                                                    <rect key="frame" x="176" y="14" width="128" height="122"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="eQR-xX-eQj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="mmV-WH-vGj" appends="YES" id="BMT-W8-Zkr"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="shP-hd-aDm" firstAttribute="leading" secondItem="GfO-ot-T6f" secondAttribute="trailing" constant="8" symbolic="YES" id="3lH-QS-d0s"/>
                                                <constraint firstItem="GfO-ot-T6f" firstAttribute="leading" secondItem="ewK-1w-Oq3" secondAttribute="leading" id="Cef-co-4LK"/>
                                                <constraint firstItem="GfO-ot-T6f" firstAttribute="top" secondItem="ewK-1w-Oq3" secondAttribute="top" id="NbE-o2-CNY"/>
                                                <constraint firstItem="GfO-ot-T6f" firstAttribute="centerY" secondItem="shP-hd-aDm" secondAttribute="centerY" id="PGq-R0-LBp"/>
                                                <constraint firstItem="GfO-ot-T6f" firstAttribute="centerY" secondItem="ewK-1w-Oq3" secondAttribute="centerY" id="ceU-Op-6sf"/>
                                                <constraint firstItem="shP-hd-aDm" firstAttribute="top" secondItem="ewK-1w-Oq3" secondAttribute="topMargin" constant="3" id="hGA-O9-fte"/>
                                                <constraint firstItem="shP-hd-aDm" firstAttribute="trailing" secondItem="ewK-1w-Oq3" secondAttribute="trailingMargin" id="pjQ-nA-5wA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RkN-jv-Lxo" userLabel="通知日時">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eZq-on-PRx" detailTextLabel="KXa-p1-ajg" style="IBUITableViewCellStyleValue1" id="7ro-Bn-aZ3">
                                        <rect key="frame" x="0.0" y="341.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ro-Bn-aZ3" id="8GM-2m-f8h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="通知日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eZq-on-PRx">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KXa-p1-ajg">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="zaj-fL-Lgi">
                                        <rect key="frame" x="0.0" y="385.5" width="320" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaj-fL-Lgi" id="QLG-cV-FCI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-Oy-Ab4">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="532531607.841205">
                                                        <!--2017-11-16 13:26:47 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueWithSender:" destination="CgP-Rm-IoE" eventType="valueChanged" id="ZIL-GF-D0N"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hyx-Oy-Ab4" firstAttribute="leading" secondItem="QLG-cV-FCI" secondAttribute="leading" id="YFh-ON-xlI"/>
                                                <constraint firstItem="hyx-Oy-Ab4" firstAttribute="top" secondItem="QLG-cV-FCI" secondAttribute="top" id="ruS-zb-FkX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TKM-Kw-jED" userLabel="通知日時">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dwI-VJ-lTc" detailTextLabel="LHI-vc-7wl" style="IBUITableViewCellStyleValue1" id="6GO-ET-H6j">
                                        <rect key="frame" x="0.0" y="638.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6GO-ET-H6j" id="9lf-BY-Uha">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="繰り返し" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwI-VJ-lTc">
                                                    <rect key="frame" x="16" y="12" width="69.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LHI-vc-7wl">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Ash-3L-iRO">
                                        <rect key="frame" x="0.0" y="682.5" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ash-3L-iRO" id="JQN-tg-sdD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-0S-B5c">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pK-0S-B5c" firstAttribute="leading" secondItem="JQN-tg-sdD" secondAttribute="leading" id="KXu-hx-NCL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pK-0S-B5c" secondAttribute="bottom" constant="-21" id="RbW-a9-U0o"/>
                                                <constraint firstItem="2pK-0S-B5c" firstAttribute="top" secondItem="JQN-tg-sdD" secondAttribute="top" id="Ydp-PT-yIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zV7-h1-8TX" userLabel="通知日時">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hxh-nh-XbJ">
                                        <rect key="frame" x="0.0" y="868.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxh-nh-XbJ" id="OYw-Ca-IJM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="スヌーズ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqm-38-Wvg">
                                                    <rect key="frame" x="16" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="zT4-hK-WAI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWc-T2-fCP">
                                                    <rect key="frame" x="257" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqm-38-Wvg" firstAttribute="top" secondItem="OYw-Ca-IJM" secondAttribute="topMargin" id="Gkd-L7-bOn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XWc-T2-fCP" secondAttribute="trailing" constant="-2" id="IgP-nZ-6pk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cqm-38-Wvg" secondAttribute="bottom" constant="2" id="OyV-m8-Ztz"/>
                                                <constraint firstItem="XWc-T2-fCP" firstAttribute="top" secondItem="OYw-Ca-IJM" secondAttribute="topMargin" constant="-5" id="afH-QA-UlS"/>
                                                <constraint firstItem="cqm-38-Wvg" firstAttribute="leading" secondItem="OYw-Ca-IJM" secondAttribute="leadingMargin" id="bAW-yg-kSL"/>
                                                <constraint firstItem="cqm-38-Wvg" firstAttribute="centerY" secondItem="XWc-T2-fCP" secondAttribute="centerY" id="c9c-J3-elP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="enH-lf-jqC" userLabel="通知日時">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bdh-4b-tLn">
                                        <rect key="frame" x="0.0" y="948.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdh-4b-tLn" id="U9V-ho-t5E">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="カラー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-nO-9tp" userLabel="カラー">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="FQ2-uB-gMa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-SM-ylV">
                                                    <rect key="frame" x="265" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Rt-nO-9tp" firstAttribute="centerY" secondItem="p9C-SM-ylV" secondAttribute="centerY" id="5f0-7o-kO6"/>
                                                <constraint firstItem="4Rt-nO-9tp" firstAttribute="top" secondItem="U9V-ho-t5E" secondAttribute="topMargin" id="P24-9i-c7f"/>
                                                <constraint firstItem="p9C-SM-ylV" firstAttribute="top" secondItem="U9V-ho-t5E" secondAttribute="topMargin" constant="-5" id="cZa-7p-YfX"/>
                                                <constraint firstItem="4Rt-nO-9tp" firstAttribute="leading" secondItem="U9V-ho-t5E" secondAttribute="leadingMargin" constant="-8" id="o7n-2n-DDE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p9C-SM-ylV" secondAttribute="trailing" constant="-10" id="tAh-Li-IJP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4Rt-nO-9tp" secondAttribute="bottom" constant="2" id="z7H-rX-LBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CgP-Rm-IoE" id="ogw-TN-MoU"/>
                            <outlet property="delegate" destination="CgP-Rm-IoE" id="6Cw-eh-vW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="gy6-Fn-FeN">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="ifc-cM-4Xl">
                            <connections>
                                <action selector="tapSave:" destination="CgP-Rm-IoE" id="Hlc-mk-PoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="datePicker" destination="hyx-Oy-Ab4" id="KbA-EN-l9D"/>
                        <outlet property="detailLabel" destination="KXa-p1-ajg" id="9tf-tB-2Tn"/>
                        <outlet property="kurikaeshiDetail" destination="LHI-vc-7wl" id="yIH-Es-wip"/>
                        <outlet property="kurikaeshiPicker" destination="2pK-0S-B5c" id="sU6-3G-mPK"/>
                        <outlet property="pictureImageView" destination="shP-hd-aDm" id="dJZ-e8-8aI"/>
                        <outlet property="titleLabel" destination="2Ea-W5-rpt" id="dzf-vI-kAx"/>
                        <outlet property="txtView" destination="GfO-ot-T6f" id="har-nF-Ivu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcI-L2-xuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mmV-WH-vGj">
                    <connections>
                        <action selector="tapImage:" destination="CgP-Rm-IoE" id="y9s-Tj-gme"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="129.59999999999999" y="-192.50374812593705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xmg-1c-r2A">
            <objects>
                <viewController id="bHb-fn-DYt" customClass="ViewController" customModule="VisualAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slt-Eh-0h9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLu-dj-8Oj">
                                <rect key="frame" x="16" y="600" width="343" height="47"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="h1Y-eP-VG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="新規作成">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q0m-Ii-psj" kind="show" id="oMs-rE-lWc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-d0-VvM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="3UI-1t-rhF" customClass="customCell" customModule="VisualAlert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UI-1t-rhF" id="QjI-fd-9VP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-wm-rLV">
                                                    <rect key="frame" x="15" y="11" width="245" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="aZF-yN-UCd"/>
                                                        <constraint firstAttribute="width" constant="245" id="foL-vU-dKr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="メモ内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-Cm-lHt">
                                                    <rect key="frame" x="15" y="48" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uad-vL-cZa">
                                                    <rect key="frame" x="268" y="0.0" width="74" height="71"/>
                                                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uad-vL-cZa" secondAttribute="trailing" id="7Ff-3D-eRn"/>
                                                <constraint firstItem="Aaw-wm-rLV" firstAttribute="leading" secondItem="bBx-Cm-lHt" secondAttribute="leading" id="Bk0-ji-fHZ"/>
                                                <constraint firstItem="uad-vL-cZa" firstAttribute="top" secondItem="QjI-fd-9VP" secondAttribute="top" id="HQ6-7E-Xb4"/>
                                                <constraint firstItem="bBx-Cm-lHt" firstAttribute="bottom" secondItem="QjI-fd-9VP" secondAttribute="bottomMargin" id="So7-YE-kWd"/>
                                                <constraint firstItem="uad-vL-cZa" firstAttribute="leading" secondItem="bBx-Cm-lHt" secondAttribute="trailing" constant="8" symbolic="YES" id="Tub-eQ-LrT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uad-vL-cZa" secondAttribute="bottom" constant="-2" id="VDd-U7-7Dz"/>
                                                <constraint firstItem="Aaw-wm-rLV" firstAttribute="leading" secondItem="QjI-fd-9VP" secondAttribute="leadingMargin" constant="-1" id="W9i-6L-nQF"/>
                                                <constraint firstItem="Aaw-wm-rLV" firstAttribute="top" secondItem="QjI-fd-9VP" secondAttribute="topMargin" id="dN5-e1-VRG"/>
                                                <constraint firstItem="bBx-Cm-lHt" firstAttribute="top" secondItem="Aaw-wm-rLV" secondAttribute="bottom" constant="11" id="e9t-qt-i42"/>
                                                <constraint firstItem="uad-vL-cZa" firstAttribute="leading" secondItem="Aaw-wm-rLV" secondAttribute="trailing" constant="8" symbolic="YES" id="sNM-QP-uXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="uad-vL-cZa" id="6z5-eK-K0V"/>
                                            <outlet property="memoLabel" destination="bBx-Cm-lHt" id="Sae-BP-GFf"/>
                                            <outlet property="titleLabel" destination="Aaw-wm-rLV" id="RRD-m1-twM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bHb-fn-DYt" id="vUw-z0-i6O"/>
                                    <outlet property="delegate" destination="bHb-fn-DYt" id="9C0-kR-hID"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLu-dj-8Oj" firstAttribute="leading" secondItem="slt-Eh-0h9" secondAttribute="leadingMargin" id="1Z1-Cs-V8J"/>
                            <constraint firstItem="ySb-d0-VvM" firstAttribute="leading" secondItem="slt-Eh-0h9" secondAttribute="leading" id="3oe-m7-Q87"/>
                            <constraint firstItem="ySb-d0-VvM" firstAttribute="centerX" secondItem="uLu-dj-8Oj" secondAttribute="centerX" id="4cR-mj-c2Y"/>
                            <constraint firstAttribute="trailing" secondItem="ySb-d0-VvM" secondAttribute="trailing" id="FtK-R6-Hjr"/>
                            <constraint firstAttribute="bottom" secondItem="uLu-dj-8Oj" secondAttribute="bottom" constant="20" symbolic="YES" id="YHH-J2-4mm"/>
                            <constraint firstItem="ySb-d0-VvM" firstAttribute="top" secondItem="slt-Eh-0h9" secondAttribute="top" id="Zdq-BS-cAe"/>
                            <constraint firstItem="uLu-dj-8Oj" firstAttribute="top" secondItem="ySb-d0-VvM" secondAttribute="bottom" constant="30" id="etB-TW-hyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3h-IA-tzS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xt9-0M-Cce">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="2MB-Ic-hQq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ohb-ke-yxX">
                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="編集" style="plain" id="VkA-U6-teM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sHA-8l-2De">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="編集"/>
                                <connections>
                                    <segue destination="CgP-Rm-IoE" kind="show" id="9aJ-ze-cAb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ySb-d0-VvM" id="AH4-Kc-Cu0"/>
                        <segue destination="CgP-Rm-IoE" kind="show" identifier="showDetail" id="DPh-cA-RYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmU-hE-Oav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639.2" y="-341.37931034482762"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="J9A-zO-7GH">
            <objects>
                <viewController id="Q0m-Ii-psj" customClass="cameraViewController" customModule="VisualAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUU-wW-Dto">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-RO-ykR">
                                <rect key="frame" x="0.0" y="64" width="375" height="506"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-r4-aNV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="506"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V6w-r4-aNV" secondAttribute="bottom" id="K9q-lq-Dwe"/>
                                    <constraint firstItem="V6w-r4-aNV" firstAttribute="leading" secondItem="1qj-RO-ykR" secondAttribute="leading" id="P0B-mO-gV9"/>
                                    <constraint firstAttribute="trailing" secondItem="V6w-r4-aNV" secondAttribute="trailing" id="Qie-qb-tX3"/>
                                    <constraint firstItem="V6w-r4-aNV" firstAttribute="top" secondItem="1qj-RO-ykR" secondAttribute="top" id="nvE-pt-qsc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-ht-yMb">
                                <rect key="frame" x="150" y="597" width="74" height="50"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nAt-S5-aQs"/>
                                    <constraint firstAttribute="width" constant="74" id="yUV-83-6P1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="撮影"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="Q0m-Ii-psj" eventType="touchUpInside" id="yGS-Wz-EbY"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vcc-yT-4hM">
                                <rect key="frame" x="16" y="578" width="76" height="77"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EdL-0l-Qhl" appends="YES" id="Zjs-K3-Afh"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-Z6-SRl">
                                <rect key="frame" x="255" y="597" width="104" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="CgP-Rm-IoE" kind="show" id="0ek-4D-klG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Tc-ht-yMb" firstAttribute="top" secondItem="3tM-Z6-SRl" secondAttribute="top" id="3Pp-TY-iGo"/>
                            <constraint firstItem="YVf-fF-ak3" firstAttribute="bottom" secondItem="vcc-yT-4hM" secondAttribute="bottom" constant="12" id="5Uo-Vs-25h"/>
                            <constraint firstItem="1qj-RO-ykR" firstAttribute="top" secondItem="YVf-fF-ak3" secondAttribute="top" id="7P9-qX-AQX"/>
                            <constraint firstItem="3tM-Z6-SRl" firstAttribute="trailing" secondItem="wUU-wW-Dto" secondAttribute="trailingMargin" id="7Qb-GD-HCm"/>
                            <constraint firstItem="vcc-yT-4hM" firstAttribute="top" secondItem="1qj-RO-ykR" secondAttribute="bottom" constant="8" symbolic="YES" id="9GW-03-ucb"/>
                            <constraint firstItem="1qj-RO-ykR" firstAttribute="centerX" secondItem="1Tc-ht-yMb" secondAttribute="centerX" id="9nZ-oh-xqO"/>
                            <constraint firstItem="3tM-Z6-SRl" firstAttribute="leading" secondItem="1Tc-ht-yMb" secondAttribute="trailing" constant="31" id="HTY-6v-aLQ"/>
                            <constraint firstItem="1Tc-ht-yMb" firstAttribute="bottom" secondItem="3tM-Z6-SRl" secondAttribute="bottom" id="IJI-an-xGP"/>
                            <constraint firstItem="1Tc-ht-yMb" firstAttribute="top" secondItem="1qj-RO-ykR" secondAttribute="bottom" constant="27" id="IbO-Fn-9lh"/>
                            <constraint firstAttribute="trailing" secondItem="1qj-RO-ykR" secondAttribute="trailing" id="Ooc-Po-wm1"/>
                            <constraint firstAttribute="bottom" secondItem="1Tc-ht-yMb" secondAttribute="bottom" constant="20" symbolic="YES" id="fWo-ye-SMm"/>
                            <constraint firstItem="vcc-yT-4hM" firstAttribute="leading" secondItem="wUU-wW-Dto" secondAttribute="leadingMargin" id="qYq-nh-ieP"/>
                            <constraint firstItem="1Tc-ht-yMb" firstAttribute="leading" secondItem="vcc-yT-4hM" secondAttribute="trailing" constant="58" id="t2T-uv-HMs"/>
                            <constraint firstItem="1qj-RO-ykR" firstAttribute="leading" secondItem="wUU-wW-Dto" secondAttribute="leading" id="xc0-w2-p9y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YVf-fF-ak3"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="1qj-RO-ykR" id="Xaa-kA-OTg"/>
                        <outlet property="imageFromCameraRoll" destination="vcc-yT-4hM" id="Pis-B2-NyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftk-7W-0YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EdL-0l-Qhl">
                    <connections>
                        <action selector="tapImage:" destination="Q0m-Ii-psj" id="Xm1-3s-Egu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="-860.41979010494754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbr-Rk-icC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m99-hy-Hh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXB-SH-LbP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bHb-fn-DYt" kind="relationship" relationship="rootViewController" id="ZLC-sj-G8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZL-Fg-LYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2411" y="-341"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0ek-4D-klG"/>
    </inferredMetricsTieBreakers>
</document>
